{
  "channels": [
    { "name": "MSTV DESI PLAY", "url": "https://desiplaylive.akamaized.net/ptnr-yupptv/v1/manifest/611d79b11b77e2f571934fd80ca1413453772ac7/vglive-sk-660691/4cf68f50-0c5e-47a6-96e3-b78797a2b6fe/1.m3u8" },
    { "name": "PAKISTAN NEWS", "url": "https://www.youtube.com/embed/fB6Z4q01uFU?si=Kz23yTT5MeuNAE-l&autoplay=1&controls=0" },
    { "name": "DEMO CHANNEL (MP4)", "url": "https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4" }
    
    // Add more channels here. Remember:
    // - Each channel is an object { "name": "Channel Name", "url": "Channel URL" }
    // - Separate channels with a comma (,)
    // - Do NOT add a comma after the last channel in the list.
  ],
  "scrollingText": "Welcome to MSTV Network! Enjoy your favorite channels. Updates will now appear automatically! You can change this text in config.json!",
  "footerAboutMSTV": "MSTV Network is a non-profit platform dedicated to providing free, high-quality live TV streaming worldwide. We offer diverse content, including entertainment, music, and news, with a primary mission to make content from the Indian subcontinent accessible to everyone. Our goal is to foster cultural exchange through reliable and uninterrupted streaming.",
  "footerDisclaimer": "MSTV Network offers access to publicly available channels for informational and entertainment purposes only. All channels and their content remain the property of their original owners. We do not control or guarantee the accuracy, availability, or legality of streamed content. All content is provided 'as is,' and MSTV Network is not liable for any errors, interruptions, or damages resulting from service use.",
  "footerTermsOfService": "By using MSTV Network, you agree to comply with our comprehensive Terms of Service. For a detailed understanding, please refer to our full Terms of Service and Privacy Policy.",
  "contactEmail": "contact@mstvindia.com",
  "contactPhone": "+001-305-242-4447",
  "copyrightText": "© 2025 MSTV INDIA. All rights reserved. This text can be updated via config.json!"
}
